# BookmarkReader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BookmarkReader/app/: build.gradle
BookmarkReader/app/src/main/: AndroidManifest.xml
BookmarkReader/app/src/main/java/com/codezilla/bookmarkreader/: MainActivity.java  SettingsFragment.java  SettingsFragmentModel.java
BookmarkReader/app/src/main/res/layout/: activity_login.xml  activity_main.xml  article_detail.xml  fragment_login.xml  fragment_settings.xml  row_data_view.xml  website_list_fragment.xml
BookmarkReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codezilla/bookmarkreader/: MainActivityMenuTest.java  MainActivityPage.java  MainActivityTestBase.java  SettingsFragmentTest.java  SettingsPage.java
app/src/androidTest/java/com/codezilla/bookmarkreader/application/: ApplicationStateSharedPrefencesImpTest.java  WeblistServiceAdapterTest.java
app/src/androidTest/java/com/codezilla/bookmarkreader/article/: ArticleDetailPage.java  ArticleDetailViewTest.java  ArticleServiceImpTest.java
app/src/androidTest/java/com/codezilla/bookmarkreader/assertions/: IsDocumentContains.java
app/src/androidTest/java/com/codezilla/bookmarkreader/builders/: WebUnitTestDataBuilder.java
app/src/androidTest/java/com/codezilla/bookmarkreader/cache/: SimpleLruCacheTest.java
app/src/androidTest/java/com/codezilla/bookmarkreader/login/: SplashActivityTest.java
app/src/androidTest/java/com/codezilla/bookmarkreader/menu/: HistoryPage.java  MenuItemModelTest.java
app/src/androidTest/java/com/codezilla/bookmarkreader/summary/: HtmlComparerImpTest.java
app/src/androidTest/java/com/codezilla/bookmarkreader/test/: TestExtensions.java
app/src/androidTest/java/com/codezilla/bookmarkreader/weblist/: AddNewSitepage.java  CustomAsyncTaskExecutorTest.java  WebListViewHandler.java  WebListViewModelTest.java  WebListViewPage.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/: MainActivityMenuTest.java  MainActivityPage.java  MainActivityTestBase.java  SettingsFragmentTest.java  SettingsPage.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/application/: ApplicationStateSharedPrefencesImpTest.java  WeblistServiceAdapterTest.java  WebunitServiceImpTest.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/article/: ArticleDetailPage.java  ArticleDetailViewTest.java  ArticleServiceImpTest.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/assertions/: AsyncExtensions.java  IsDocumentContains.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/builders/: WebUnitTestDataBuilder.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/cache/: SimpleLruCacheTest.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/login/: SplashActivityTest.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/menu/: HistoryPage.java  MenuItemModelTest.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/summary/: HtmlComparerImpTest.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/test/: TestExtensions.java
app/src/androidTest/java/com/davutozcan/bookmarkreader/weblist/: CustomAsyncTaskExecutorTest.java  WebListViewModelTest.java  WebListViewPage.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmarkreader.cer
app/src/main/java/com/codezilla/bookmarkreader/: DetailFragment.java  MainActivity.java  Navigator.java  SettingsFragment.java  SettingsFragmentModel.java
app/src/main/java/com/codezilla/bookmarkreader/application/: ApplicationStateSharedPrefencesImp.java  ArticleLoaderImp.java  ArticleRepositoryAdapter.java  BookmarkReaderApplication.java  IApplicationState.java  IHttpClient.java  MockArticleService.java  MockUserService.java  MockWebListService.java  OkHttpClientImp.java  UserServiceAdapter.java  WeblistServiceAdapter.java
app/src/main/java/com/codezilla/bookmarkreader/article/: ArticleDetailModel.java  ArticleDetailView.java  ArticleDetailViewModel.java  ArticleServiceImp.java  CustomScaleGestureDetector.java  IArticleLoader.java  IArticleRepository.java  IArticleService.java  IErrorDisplay.java  TextSizeAdjuster.java
app/src/main/java/com/codezilla/bookmarkreader/async/: CustomAsyncTaskExecutor.java
app/src/main/java/com/codezilla/bookmarkreader/bindings/: WebViewBindings.java
app/src/main/java/com/codezilla/bookmarkreader/cache/: ICacheService.java  SimpleLruCache.java
app/src/main/java/com/codezilla/bookmarkreader/dialog/: SubmitCancelDialog.java
app/src/main/java/com/codezilla/bookmarkreader/exception/: DomainException.java  RecordExistsException.java  UnexpectedException.java
app/src/main/java/com/codezilla/bookmarkreader/history/: HistoryRowBinding.java  HistoryView.java  HistoryViewListAdapter.java  HistoryViewModel.java  HistoryViewRowModel.java
app/src/main/java/com/codezilla/bookmarkreader/login/: User.java  (+5 more)
app/src/main/java/com/davutozcan/bookmarkreader/: MainActivity.java  Navigator.java  SettingsFragment.java  SettingsFragmentModel.java
app/src/main/res/color/: floating_action_button.xml
app/src/main/res/drawable/: list_delimeter.xml  menu_item_background.xml  shape_fab_label.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_new_website.xml  edit_list_row.xml  empty_content.xml  fab_menu_item.xml  fragment_article_detail.xml  fragment_download.xml  fragment_edit.xml  fragment_history.xml  fragment_settings.xml  history_row_view.xml  row_data_view.xml  sidemenu_navigation_item.xml  website_list_fragment.xml
app/src/main/res/layout-land/: fragment_download.xml
app/src/main/res/menu/: article_fragment_menu.xml  edit_fragment_menu.xml  weblist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/resources/: AndroidExperiments.html  ntvspor.html  twitter.html
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
(+250 files in other folders)
