apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.davutozcan.bookmarkreader"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
       enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support:design:27+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.annimon:stream:1.1.9'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    // https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils
    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
    compile project(path: ':domain')
    compile project(path: ':article')
    //Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-android:2.7.22'
    testCompile 'org.awaitility:awaitility:3.0.0'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    androidTestCompile 'org.awaitility:awaitility:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'

    // RX2Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Arch components
    implementation "android.arch.lifecycle:extensions:+"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:+"
    implementation "androidx.lifecycle:lifecycle-common-java8:+"

    // Firebase job dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation "android.arch.work:work-runtime:1.0+"
    implementation 'ru.rambler.android:swipe-layout:1.0.15'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'