<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.codezilla.bookmarkreader.article.ArticleDetailViewModel">
        </variable>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_detail_view_container">
        <ProgressBar
            android:theme="@style/LinearProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"
            android:visibility="@{model.isBusy ? View.VISIBLE:View.GONE}"
            android:progress="@{model.progress}"
            android:indeterminate="true"
           />
        <WebView
            android:id="@+id/article_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.isShowingHtml ? View.VISIBLE : View.GONE}"
            app:webContent="@{model.content}"
            app:base_url="@{model.url}"
            >
        </WebView>
            <TextView
                android:visibility="@{model.isShowingHtml ? View.GONE : View.VISIBLE}"
                android:id="@+id/article_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{model.rawContent}"
                android:textSize="@dimen/article_text_size"
                android:scrollbars="vertical"
                android:background="@color/article_background_color"
                android:textColor="@color/article_text_color"
                />
    </LinearLayout>
</layout>
